(function ($) {

    $.confirm = function (params) {
        if ($('#confirmOverlay').length) {
            // A confirm is already shown on the page:
            return false;
        }

        var buttonHTML = '';
        $.each(params.buttons, function (name, obj) {

            // Generating the markup for the buttons:

//            buttonHTML += '<a href="#" class="button ' + obj['class'] + '">' + name + '<span></span></a>';
            buttonHTML += '<button type="button" class="button ' + obj['class'] + '">' + name + '</button>';

            if (!obj.action) {
                obj.action = function () {};
            }
        });



        var markup = [
            '<div id="confirmOverlay">',
            '<div id="confirmBox" class="modal-dialog">',
            '<div id="confirmBox" class="modal-dialog">',
            '<div class="modal-content">',
            '<div class="modal-header">',
            '<h5 class="modal-title">', params.title, '</h5>',
            '</div>',
            '<div class="modal-body">', params.message, '</div>',
            '<div class="modal-footer">',
            '<div id="confirmButtons">',
            buttonHTML,
            '</div>',
            '</div>',
            '</div>',
            '</div>',
            '</div>',
            '</div>'
        ].join('');

        $(markup).hide().appendTo('body').fadeIn();

        var buttons = $('#confirmBox .button'),
                i = 0;

        $.each(params.buttons, function (name, obj) {
            buttons.eq(i++).click(function () {
                obj.action();
                $.confirm.hide();
                return false;
            });
        });
    }

    $.confirm.hide = function () {
        $('#confirmOverlay').fadeOut(function () {
            $(this).remove();
        });
    }

})(jQuery);