$(document).ready(function () {

    $('input[type="file"]').change(function () {

        var str = $(this).val();
        var res = str.split("\\");
$("#file"+$(this).attr('id')).remove();

        $( "<p id='file"+$(this).attr('id')+"'>"+res[res.length -1]+"</p>" ).insertAfter( this );

    });


  $('.form-control').each(function(){

      if($(this).data('g')){
         $(this).parent().addClass("h").addClass($(this).data('g')).css("display", "none");
      }
    });

    $('.ass').find('.point').bind('click',function(){

            $('.ass').hide();
            $('.ahh').show();
            $('.'+$(this).data('f')+'_group1').css("display", "block");
            $('.'+$(this).data('f')+'_group1').removeClass("h");


            $('#bike_typ').change();
        $('#service_ticket_typ').change();

        }
    );

    $('.ahh').find('.point').bind('click',function() {

        $('.ahh').hide();
        $('.ass').show();
        $('.'+$(this).data('f')+'_group1').addClass("h");
        $('.'+$(this).data('f')+'_group1').css("display", "none");

    });

    $('.ss').find('.point').bind('click',function(){

            $('.ss').hide();
            $('.hh').show();
            $('.'+$(this).data('f')+'_group1').css("display", "block");
            $('.'+$(this).data('f')+'_group1').removeClass("h");


            $('#bike_typ').change();

    }
    );

    $('.hh').find('.point').bind('click',function() {

        $('.hh').hide();
        $('.ss').show();
        $('.'+$(this).data('f')+'_group1').addClass("h");
        $('.'+$(this).data('f')+'_group1').css("display", "none");

    });




    $('#add_image').bind('change', function() {
        if (this.files[0].size > maxFileSize) {
            alert(fileSizeError);
            $('.to-disabled').attr("disabled", true);
        } else {
            $('.to-disabled').attr("disabled", false);
        }
    });

  function footerPositionByObjectCollision() {

    /*
      funkcja wykrywa kolizję obiektów: 1. dół bloku main-container, 2. góra footera
      Na podstawie poniższych zmiennych przypisuje rodzaj opływania blokowi footer
    */

    var footerTopPosition = $('.footer').position().top;
    var footerBottomPosition = $('.footer').position().top + $('.footer').height();
    var mainContainerBottomPosition = $('#main-container').position().top + $('#main-container').height();
    var windowHeight = $(window).height();

    /* prevent overlaying content by footer */
    if(footerTopPosition <= mainContainerBottomPosition) {
      setTimeout(function() {
        $('.footer').css('position', 'relative');
        $('.footer').css('top', 'initial');
        $('.footer').css('bottom', '');
      }, 100);
    }

    /* collision of content block and footer - engine*/
    if(footerTopPosition >= mainContainerBottomPosition) {
        setTimeout(function() {
          if((windowHeight > mainContainerBottomPosition) && (windowHeight < footerBottomPosition)) {
            $('.footer').css({
              'position': 'absolute',
              'top': $('#main-container').position().top + $('#main-container').height(),
              'bottom': 'initial'
            });
          }
          if(windowHeight > footerBottomPosition) {
            $('.footer').css({
              'position': 'absolute',
              'top': 'initial',
              'bottom': 0
            });
          }
        }, 100);
      }
  }

  function statusboardScrollX() {
    var getMainContainerPosition = $('#main-container').position().top;
    var getDocumentHeight = $('html').height();
    var getNavbarHeight = $('.navbar').height();
    var getFilterHeight = $('.table-before').height();
    var adjustHeighttoBottom = 6;

    var calculateHeight = getDocumentHeight - getFilterHeight - getNavbarHeight - getMainContainerPosition;
    if($('html').height() > 700) {
        var calculateHeight = getDocumentHeight - getFilterHeight - getNavbarHeight - getMainContainerPosition + adjustHeighttoBottom;
    }
    $('#statusboard').height(calculateHeight);
  }
 // footerPositionByObjectCollision();
  statusboardScrollX();

  $(window).resize(function() {
 //   footerPositionByObjectCollision();
    statusboardScrollX();
  });

  /*
    adjust height of panels in statusboard to window height
  */
  if ($('#statusboard').length) {
    	var getStatusBoardsHeight = $('#statusboard .panel-body').height();

    	function statusBoardAdjustHeight() {
    		$('#statusboard .col-md-2').each(function() {
          const worksize = 192;
          var getStatusBoardsHeight = $('#statusboard .panel-body').height();
          var windowHeight = $(window).height();
          var panelMaxHeight = $(this).find('.panel-body ul').height();
          var footerHeight = $('.footer').height();
          var navbarHeight = $('.navbar').height();
          var filterHeight = $('.table-before').height();
          var panelHeadingHeight = $('.panel-heading').height();
          var panelBodyCalculation = $(this).find('.panel-body ul').parent().css('max-height', windowHeight - footerHeight - navbarHeight - filterHeight - panelHeadingHeight - 80);

          if(windowHeight > 320) {
            panelBodyCalculation;
          }
          else {
            $(this).find('.panel-body').css('min-height', 'initial');
            $(this).find('.panel-body').css('height', 'auto');
          }
    		});
    	}
      statusBoardAdjustHeight();

      $(window).resize(function() {
    		statusBoardAdjustHeight();
    	});
    }

    if($('.modal').length) {
        $('.modal').not('#myModal2').each(function() {
            $(this).css('z-index', -1);
        })
    }
    $('#service_user_services, #service_user_groups, #service_user_avatar').removeClass('form-control');

    /** tiles filter plugin**/
    /** https://weblog.west-wind.com/posts/2014/May/12/Filtering-List-Data-with-a-jQuerysearchFilter-Plugin
    **/
    (function($, undefined) {
        $.expr[":"].containsNoCase = function(el, i, m) {
            var search = m[3];
            if (!search) return false;
            return new RegExp(search, "i").test($(el).text());
        };

        $.fn.searchFilter = function(options) {
            var opt = $.extend({
                // target selector
                targetSelector: "",
                // number of characters before search is applied
                charCount: 1
            }, options);

            return this.each(function() {
                var $el = $(this);
                $el.keyup(function() {
                    var search = $(this).val();

                    var $target = $(opt.targetSelector);
                    $target.show();

                    if (search && search.length >= opt.charCount)
                        $target.not(":containsNoCase(" + search + ")").hide();
                });
            });
        };
    })(jQuery);
    /** end of tiles filter plugin **/
    if($('.filter-board').length) {
      $("#filterPanels").searchFilter({ targetSelector: ".panel .panel-body ul li", charCount: 0});
    }

    if (typeof jQuery.ui !== 'undefined') {

//******status order ********/
        $(".portvar-column").sortable({
            connectWith: ".portvar-column",
            handle: ".portvar-header",
            cancel: ".portvar-toggle",
            placeholder: "portvar-placeholder ui-corner-all",
            update: function (event, ui) {
                var order = $(this).sortable('serialize');
                $.ajax({
                    data: order,
                    type: 'POST',
                    url: orderPath
                });
            }
        });
        $(".portvar")
                .addClass("ui-widget ui-widget-content ui-helper-clearfix ui-corner-all")
                .find(".portvar-header")
                .addClass("ui-widget-header ui-corner-all")
                .prepend("<span class='ui-icon ui-icon-minusthick portvar-toggle'></span>");
        $(".portvar-toggle").on("click", function () {
            var icon = $(this);
            icon.toggleClass("ui-icon-minusthick ui-icon-plusthick");
            icon.closest(".portvar").find(".portvar-content").toggle();
        });
        //******end status order ********/

        //******tickets order********/
        $('.sortlist').sortable({
            connectWith: ".connectedSortable",
            placeholder: "highlight-placeholder",
            cursor: 'pointer',
            helper: "clone",
            receive: function (event, ui) {
                var pointer = this;
                var arr = {};
                var tmp = pointer.id.split("-");
                arr["receiver"] = tmp[1];
                var tmp2 = ui.sender[0].id.split("-");
                arr["sender"] = tmp2[1];
                var tmp3 = ui.item[0].id.split("-");
                arr["item"] = tmp3[1];
                if ($('#sortable-' + tmp[1]).data('conf') == 1) {
                    var msg = '';
                    if ($('#sortable-' + tmp[1]).data('sms') == 1) {
                        msg += '<p>' + confirmationSms + '</p>';
                    }
                    if ($('#sortable-' + tmp[1]).data('mail') == 1) {
                        msg += '<p>' + confirmationEmail + '</p>';
                    }
                   
                    $("<div>" + msg + "</div>").dialog({
                        title: confirmationTitle + $('#sortable-' + tmp[1]).data('statusname') + '?',
                        width: 400,
                        height: "auto",
                        modal: false,
                        resizable: false,
                        draggable: false,
                        buttons: [{
                                id: 'confirm',
                                text: confirmationConfirm,
                                click: function () {
                                    $.ajax({
                                        type: "POST",
                                        url: orderPath,
                                        data: {order: arr}
                                    });
                                    $(this).dialog('close');

                                }
                            },
                            {
                                id: 'cancel',
                                text: confirmationCancel,
                                click: function () {
                                    $(this).dialog('close');
                                    $(ui.sender).sortable('cancel');
                                    $(".sortlist").sortable('cancel');
                                }
                            }
                        ]
                    });
                } else {
                    $.ajax({
                        type: "POST",
                        url: orderPath,
                        data: {order: arr}
                    });
                }
            }
        }).disableSelection();
        $(".sortlist li").on("click", function () {
            var url = $(this).data('url');
            location.href = url;
        });
        //******end tickets order********/
        
        //******agreements order********/
        $('#agreements_table tbody').sortable({
            items: "tr:not(.not-sortable)",
            update: function (event, ui) {
                var order = $(this).sortable('serialize');                
                $.ajax({
                    data: order,
                    type: 'POST',
                    url: agreementOrderPath
                });
            }
        });
        //******end agreements order********/

    }

    $('.modal-button').on('click', function () {
        var modalSelector = $(this).parent().find('.modal');
        modalSelector.css('z-index', 10000);
        modalSelector.modal({
            backdrop: false
        });
    });

    $('#releasenotesmodal').on('blur', function () {
        $(this).css('z-index', 10000);
    });


    $('.delbikeimage').on('click', function () {
        var id = $(this).closest('.img-wrap').find('img').data('id');
        var bike = $(this).closest('.img-wrap').find('img').data('bike');
        var to_del=$(this).closest('.img-wrap');
        $.ajax({
            url: window.location.href.split('bikes')[0] + "bikes/delete_image/" + id,

            success: function () {
                to_del.remove();
            }
        });
    });

    $('.img-wrap .close1').on('click', function () {
        var id = $(this).closest('.img-wrap').find('img').data('id');

        $("<div>" + confirmationDevareTitle + "</div>").dialog({
                title: confirmationDevare + '?',
                width: 400,
                height: "auto",
                modal: false,
                resizable: false,
                draggable: false,
                buttons: [{
                        id: 'confirm',
                        text: confirmationConfirmDevare,
                        click: function () {
                            $.ajax({
                                url: window.location.href.split('tickets')[0] + "tickets/devare_image/" + id,
                                success: function () {
                                    location.reload();
                                }
                            });
                        }
                    },
                    {
                        id: 'cancel',
                        text: confirmationCancel,
                        click: function () {
                            $(this).dialog('close');
                        }
                    }
                ]
            });
    });
    
    if (!$("#currentExpectedEndDate").val()) {
        $('#change_data_btn').prop('disabled', true);
    }

    $("#currentExpectedEndDate").change(function () {
        if (!$("#currentExpectedEndDate").val()) {
            $('#change_data_btn').prop('disabled', true);
        } else {
            $('#change_data_btn').prop('disabled', false);
        }
    });
    $('#buttonmodal').on('click', function () {
        $('#statusmodal').css('z-index', 10000);
    });


    $("#change_status_form").submit(function (event) {
        var conf = $("#status-select option:selected").data('conf');
        if (conf == 1) {
            event.preventDefault();
            var msg = '';
            if ($("#status-select option:selected").data('sms') == 1) {
                msg += '<p>' + confirmationSms + '</p>';
            }
            if ($("#status-select option:selected").data('mail') == 1) {
                 msg += '<p>' + confirmationEmail + '</p>';
            }

            $("<div>" + msg + "</div>").dialog({
                title: confirmationTitle + $("#status-select option:selected").data('statusname') + '?',
                width: 400,
                height: "auto",
                modal: false,
                resizable: false,
                draggable: false,
                buttons: [{
                        id: 'confirm',
                        text: confirmationConfirm,
                        click: function () {
                            document.getElementById("change_status_form").submit();
                        }
                    },
                    {
                        id: 'cancel',
                        text: confirmationCancel,
                        click: function () {
                            $(this).dialog('close');
                        }
                    }
                ]
            });
        }
    });

    if (isMobile()) {
      
      $('#menu-indicator').click(function(e) {
        e.preventDefault();
        if ( $('#left-menu').hasClass('active')) {
          $('#left-menu').removeClass('active');
        }
        else {
            $('#left-menu').addClass('active');
        }
      });
      
      
    }
    else {
      
      
      $('#left-menu').hover(function(){
        console.log('left menu hover');
          $('#left-menu').addClass('active');
        },
        function () {
          $('#left-menu').removeClass('active');
          }
        );
      
          $('#menu-indicator').on("click",function(){
      
      if ($('#left-menu').hasClass('active')) {
        
        $('#left-menu').removeClass('active');
      }
    });
      
    }

    
    
  
  

function isMobile() {
  try{ document.createEvent("TouchEvent"); return true; }
  catch(e){ return false; }
}
  
  
});


function openPrintDialogue(content,redirec=false,wrap=false){

var head='<link href="/css/bootstrap.min.css" rel="stylesheet"> <link href="/css/error.css" rel="stylesheet">     <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|PT+Sans:400,400i,700,700i|Palanquin+Dark:400,500,600,700|Roboto:300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">     <link href="/css/owner.css?v=1.101" rel="stylesheet" media="print, all"> <link href="/css/bootstrap-datepicker.min.css" rel="stylesheet"> <link href="/css/print.css" rel="stylesheet" media="print"> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <script src="/js/jquery-3.1.1.min.js"></script> <script src="/js/bootstrap.min.js"></script> <script src="/js/jquery.collection.js"></script>     <script src="/js/bootstrap-datepicker.min.js"></script> <script src="/js/bootstrap-datepicker-pl.js"></script>     <script src="/js/owner.js?v=1.102"></script>' +
    ' <div class="container print-view" id="print">';

if(wrap){
    content=head+''+content+'</div>';
}

    $('<iframe>', {
        name: 'myiframe',
        class: 'printFrame'
    }).css('display','block')
        .appendTo('body')
        .contents().find('body')
        .append(content);

    setTimeout(() => {

        window.frames['myiframe'].focus();
        window.frames['myiframe'].print();

    }, 1000);
    setTimeout(() => {
        $(".printFrame").remove();
    if(redirec){
        window.location.href=redirec;
    }
    }, 1000);
};