<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap');

        body {
            width: 100% !important;

            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #F4F6F9;

        }

        table,
        td,
        tr,
        p {
            font-family: 'Poppins', sans-serif !important;
            font-size: 14px;
            font-style: normal !important;
            font-weight: 400 !important;
            line-height: 24px !important;
            color: #000 !important;
        }

        .o_bold {
            font-family: 'Poppins', sans-serif !important;
            font-size: 16px;
            font-style: normal !important;
            font-weight: 700 !important;
            line-height: 24px !important;
            color: #000 !important;
        }

        h2 {
            font-family: 'Poppins', sans-serif !important;
            font-size: 16px;
            font-style: normal !important;
            font-weight: 400 !important;
            line-height: 24px !important;
            color: #000 !important;
        }

        .o_plr {
            padding-left: 5%;
            padding-right: 5%;
        }

        .o_main_text {
            text-align: left !important;
            padding-left: 5%;
            padding-right: 5%;
        }

        .o_btn {
            text-decoration: none;
            background-color: #4285F4;
            color: #ffffff !important;
            padding: 10px;
        }

        @media screen and (max-width: 400px) {}
    </style>
</head>

<body>
    <table bgcolor="#F4F6F9" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; margin: auto;">

        <!-- White header  -->
        <tr bgcolor="#FFFFFF" style="max-width:100%;border-bottom: 1px solid #ccccccd6 ">
            <th height="60px" style="border-bottom: 2px solid #ccccccd6;" colspan="3"></th>
        </tr>

        <!-- Logo  -->

        <tr>
            <th height="20px" colspan="3" style="max-height: 50px;">
                <img src="logo.png" alt="logo"
                    style="padding-top: 10px; padding-bottom: 10px; height: 80px; max-width: 600px;">
            </th>
        </tr>

        <!-- Main block  -->

        <tr bgcolor="#FFFFFF" style="max-width:100%;">
            <th height="30px" colspan="3">&nbsp;</th>
        </tr>


        <!-- ТУТ БУДЕТ В БУДУЙЩЕМ ИЗОБРАЖЕНИЕ ИСХОДЯ ОТ КОНТЕКСТА СООБЩЕНИЯ -->
        <tr bgcolor="#FFFFFF">
            <th height="20px" colspan="3" style="max-height: 50px;">
                <img src="3.png" alt="logo"
                    style="padding-top: 10px; padding-bottom: 10px; height: 280px; max-width: 600px;">
            </th>
        </tr>


        <tr bgcolor="#FFFFFF" style="max-width:100%;border-bottom: 1px solid #ccccccd6 ">
            <th style="width: 60px;">&nbsp;</th>
            <th height="100%">

                <!-- ТУТ БУДЕТ ТИТУЛ СООБЩЕНИЯ -->
                <h2 class="o_bold">You have a new notification!</h2>
                <!-- ТУТ ТЕЛО СООБЩЕНИЯ  -->
                <p class="o_main_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti officia, fugit, veritatis sunt molestias dolorem error rem alias est mollitia provident minima dolor soluta. Autem rerum quis veritatis ipsa assumenda!
                Ut iure consequuntur rerum, tempore voluptas natus, architecto enim laudantium alias dolore aliquam. Harum dolorum, voluptates illum corporis aliquam enim a deleniti natus magni saepe cum ipsa velit amet. Beatae.
                Iure in optio architecto earum, officia modi officiis vero vitae, repudiandae saepe alias eius suscipit repellat enim eligendi esse quo rem, nihil quaerat velit vel cupiditate nobis corrupti sapiente. Cumque.</p>
            </th>
            <th style="width: 60px;">&nbsp;</th>
        </tr>

        <tr bgcolor="#FFFFFF" style="max-width:100%;">
            <th height="5px" colspan="3">&nbsp;</th>
        </tr>



        <tr bgcolor="#FFFFFF" style="max-width:100%;border-bottom: 1px solid #ccccccd6 ">
            <th style="width: 60px;">&nbsp;</th>
            <th height="100%">
                <a href="https://ready.bike/login" class="o_btn" style="color: #ffffff !important;">The client panel</a>
            </th>
            <th style="width: 60px;">&nbsp;</th>
        </tr>


        <tr bgcolor="#FFFFFF" style="max-width:100%;">
            <th height="60px" colspan="3">&nbsp;</th>
        </tr>


        <!-- Start footer -->
        <tr bgcolor="#4285F4">
            <th style="width: 60px;">&nbsp;</th>
            <th height="20px" style="max-height: 50px;">

                <p style="font-size: 12px;color:#ffffff !important;text-align: center;  font-weight: 400 !important;"
                    class="o_plr">Any other questions?</p>
                <a href="#" style="letter-spacing: 2px;font-size: 8px; color: #ffffff !important; text-decoration: none; background-color: #ffffff;   color: #000000 !important;   padding: 10px; border:1px solid #ffffff;">
                    info@mail.com
                </a>
                <p style="font-size: 12px;color:#ffffff !important;text-align: center;  font-weight: 400 !important;"
                    class="o_plr"><a href="#" style="color:#ffffff !important;text-decoration: none;">123&nbsp;&nbsp;456&nbsp;&nbsp;789</a></p>
            </th>
            <th style="width: 60px;">&nbsp;</th>
        </tr>



        <tr>
            <th style="width: 60px;"></th>
            <th height="20px" style="max-height: 50px;">
                <p style="font-size: 12px;color:#8e939e !important;text-align: center; font-weight: 400 !important;"
                    class="o_plr">
                    Automatic notification is not the answer.</p>
                <p style="font-size: 12px;color:#8e939e !important;text-align: center; font-weight: 400 !important;"><a
                        href="#" target="_blank"
                        style="color: #322aa5 !important; text-decoration: none;">Link</a></p>
                <p style="font-size: 12px;color:#8e939e !important;text-align: center; font-weight: 400 !important;"
                    class="o_plr">
                    GDPR notification</p>
                <p><a href="#" target="_blank" style="color: #322aa5 !important; text-decoration: none; font-size: 12px;">Link</a></p>

            </th>
            <th style="width: 60px;"></th>
        </tr>


    </table>

</body>


</html>